<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <meta name="format-detection" content="telephone=no">
    <title>BitShares 2.0.180912</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' blob:; worker-src 'self' blob:; script-src https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/ 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' *; font-src 'self' data: https://at.alicdn.com; img-src 'self' data:;">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #2a2a2a;
        }
        .centerDiv {
            width:140px; border-radius: 5px; color:lightgrey;
            padding:10px; height:50px; position:absolute;
            margin-top:-25px; margin-left:-70px; top:50%; left:50%;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 100;
            font-size: 44px;
        }
    </style>
<link href="vendor.0b7faf8db86dd6799ab6.css" rel="stylesheet"><link href="app.7c9b6dabd0fabd76362a.css" rel="stylesheet"></head>
<body>
    <main id="content">
        <h1 class="centerDiv" style="">Loading...</h1>
    </main>
<script type="text/javascript" src="vendor.da8b75d97d5f43e906b3.js"></script><script type="text/javascript" src="app.7f7fae6f2315b78d729b.js"></script></body>
</html>
